
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <style>
        .title {
            margin-bottom: 0;
        }
        #report-table {
            border: 1px solid #cccccc;
        }
        #report-table th, #report-table td {
            text-align: left;
            border-bottom: 1px solid #cccccc;
            padding: 2px;
        }
        #report-table th:last-child,
        #report-table td:last-child {
            text-align: right;
        }
        #report-table tr:last-child td {
            border-bottom: 0;
        }
        #report-table tfoot td {
            border-top: 2px solid #666666;
        }
    </style>
  </head>
  <body>
      <div id="status"></div>
      <div id="configuration">
        <h3 class="title">Configuration</h3>
        <label for="domains">Domains</label><br />
        <textarea name="domains" id="domains" cols="30" rows="10"></textarea>
        <br />
        <input type="checkbox" name="notifications" id="notifications" checked="checked" />
        <label for="notifications">Show notifications?</label>
        <br />
        <button id="submit-configuration">Save</button>
      </div>
      <div id="report">
          <h3 class="title">Today's slack report</h3>
          <table id="report-table" width="100%" cellpadding="0" cellspacing="0">
              <thead>
                <tr>
                    <th>Domain</th>
                    <th>Time spent</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
              <tfoot></tfoot>
          </table>
      </div>
  </body>
</html>


